\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательности до и после выравнивания.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}{Последовательности до и после выравнивания.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Метод}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Модели}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\hskip 1em}Скрытая марковская модель}{5}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Простая скрытая марковская модель.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fg:2}{{2}{6}{Простая скрытая марковская модель.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\hskip 1em}Профильная скрытая марковская модель}{6}{subsubsection.0.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Профильная скрытая марковская модель.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fg:3}{{3}{6}{Профильная скрытая марковская модель.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.\hskip 1em}Фоновая модель}{7}{subsubsection.0.2.1.3}\protected@file@percent }
\newlabel{eq:4}{{11}{7}{}{defenition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.\hskip 1em}Постановка математической задачи.}{8}{subsubsection.0.2.1.4}\protected@file@percent }
\newlabel{eq:5}{{12}{8}{}{defenition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Алгоритм}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\hskip 1em}Выборка по значимости}{8}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\hskip 1em}Моделирование выборки}{9}{subsubsection.0.2.2.2}\protected@file@percent }
\newlabel{eq:12}{{2.2.2}{9}{Моделирование выборки}{subsubsection.0.2.2.2}{}}
\newlabel{eq:13}{{2.2.2}{9}{Моделирование выборки}{subsubsection.0.2.2.2}{}}
\newlabel{eq:14}{{2.2.2}{9}{Моделирование выборки}{subsubsection.0.2.2.2}{}}
\newlabel{eq:15}{{2.2.2}{10}{Моделирование выборки}{subsubsection.0.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.\hskip 1em}Оценивание ложноположительной вероятности значимости}{10}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.\hskip 1em}Выбор T}{10}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Результаты}{10}{section.0.3}\protected@file@percent }
\citation{Stamp2021}
\citation{Jurafsky2021}
\citation{Rabiner1989}
\citation{Newberg2008}
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример множественного выравнивания.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fg:4}{{4}{11}{Пример множественного выравнивания.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты для коротких строк\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tb:1}{{1}{11}{Результаты для коротких строк\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для длинных строк\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tb:2}{{2}{11}{Результаты для длинных строк\relax }{table.caption.8}{}}
\bibcite{Compeau2015}{1}
\bibcite{Dugad1996}{2}
\bibcite{Compeau2015a}{3}
\bibcite{Newberg2009}{4}
\bibcite{Vlasenko2022}{5}
\bibcite{Stamp2021}{6}
\bibcite{Jurafsky2021}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Newberg2008}{9}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{12}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{12}
