\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательности до и после выравнивания.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}{Последовательности до и после выравнивания.\relax }{figure.caption.5}{}}
\newlabel{eq:1}{{}{4}{\introname }{defenition.3}{}}
\newlabel{eq:2}{{}{4}{\introname }{defenition.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Метод}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Модели}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Скрытая марковская модель}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Простая скрытая марковская модель.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fg:2}{{1.1}{6}{Простая скрытая марковская модель.\relax }{figure.caption.6}{}}
\citation{Compeau2015a}
\citation{Newberg2009}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Профильная скрытая марковская модель}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Профильная скрытая марковская модель.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fg:3}{{1.2}{7}{Профильная скрытая марковская модель.\relax }{figure.caption.7}{}}
\newlabel{eq:3}{{1.1.2}{8}{Профильная скрытая марковская модель}{defenition.9}{}}
\newlabel{eq:4}{{1.1.2}{8}{Профильная скрытая марковская модель}{defenition.9}{}}
\newlabel{eq:5}{{1.1.2}{8}{Профильная скрытая марковская модель}{defenition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Фоновая модель}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:6}{{1.1}{8}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Постановка математической задачи.}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:7}{{1.2}{9}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Алгоритм}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Выборка по значимости}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:8}{{1.2.1}{9}{Выборка по значимости}{subsection.1.2.1}{}}
\newlabel{eq:9}{{1.3}{9}{Выборка по значимости}{equation.1.3}{}}
\citation{Compeau2015a}
\newlabel{eq:10}{{1.4}{10}{Выборка по значимости}{equation.1.4}{}}
\newlabel{eq:11}{{1.5}{10}{Выборка по значимости}{equation.1.5}{}}
\newlabel{eq:12}{{1.2.1}{10}{Выборка по значимости}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.\hskip 1em}Моделирование выборки}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:13}{{1.2.2}{10}{Моделирование выборки}{subsection.1.2.2}{}}
\newlabel{eq:14}{{1.2.2}{10}{Моделирование выборки}{subsection.1.2.2}{}}
\newlabel{eq:15}{{1.2.2}{10}{Моделирование выборки}{subsection.1.2.2}{}}
\newlabel{eq:16}{{1.2.2}{11}{Моделирование выборки}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.\hskip 1em}Оценивание ложноположительной вероятности оценки}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:16}{{1.2.3}{11}{Оценивание ложноположительной вероятности оценки}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.\hskip 1em}Выбор T}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Результаты}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример множественного выравнивания.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fg:4}{{2.1}{12}{Пример множественного выравнивания.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Результаты для коротких строк\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tb:1}{{2.1}{13}{Результаты для коротких строк\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Результаты для длинных строк\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tb:2}{{2.2}{13}{Результаты для длинных строк\relax }{table.caption.10}{}}
\citation{Stamp2021}
\citation{Jurafsky2021}
\citation{Rabiner1989}
\citation{Newberg2008}
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{14}{chapter*.11}\protected@file@percent }
\bibcite{Compeau2015}{1}
\bibcite{Dugad1996}{2}
\bibcite{Compeau2015a}{3}
\bibcite{Newberg2009}{4}
\bibcite{Vlasenko2022}{5}
\bibcite{Stamp2021}{6}
\bibcite{Jurafsky2021}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Newberg2008}{9}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{15}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{15}
