\babel@toc {russian}{}\relax 
\contentsline {chapter}{\cyrillictext \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}%
\contentsline {chapter}{\chaptername ~1.\hskip 1em Метод}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Модели}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.\hskip 1em}Скрытая марковская модель}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.\hskip 1em}Профильная скрытая марковская модель}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.\hskip 1em}Фоновая модель}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.\hskip 1em}Постановка математической задачи.}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.\hskip 1em}Алгоритм}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.\hskip 1em}Выборка по значимости}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.\hskip 1em}Моделирование выборки}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.\hskip 1em}Оценивание ложноположительной вероятности оценки}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.\hskip 1em}Выбор T}{11}{subsection.1.2.4}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Результаты}{12}{chapter.2}%
\contentsline {chapter}{\cyrillictext \CYRZ \cyra \cyrk \cyrl \cyryu \cyrch \cyre \cyrn \cyri \cyre }{14}{chapter*.11}%
\contentsline {chapter}{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{15}{chapter*.13}%
