This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: ../report/ugost2008mod.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../report/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            4056 wiz_defined-function locations,
            1134 strings with 9687 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 131
> -- 31
< -- 3
+ -- 11
- -- 7
* -- 56
:= -- 129
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 67
empty$ -- 147
format.name$ -- 7
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 36
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 57
