\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fg:1}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fg:1}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fg:2}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fg:3}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:3}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:1}{15}}
\newlabel{eq:1}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{15}}
\newlabel{eq:2}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{15}}
\newlabel{eq:3}{{8}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{17}}
\newlabel{eq:2}{{9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:3}{17}}
\newlabel{eq:3}{{9}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:4}{19}}
\newlabel{eq:4}{{10}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:4}{20}}
\newlabel{eq:4}{{}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{21}}
\newlabel{eq:5}{{4}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:6}{23}}
\newlabel{eq:6}{{12}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{23}}
\newlabel{eq:7}{{6}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:8}{25}}
\newlabel{eq:8}{{13}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{25}}
\newlabel{eq:9}{{13}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:10}{25}}
\newlabel{eq:10}{{13}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tb:1}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:1}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Newberg2009}
\citation{Compeau2015}
\citation{Compeau2015a}
\citation{Dugad1996}
\bibstyle{../../report/ugost2008mod}
\bibdata{../../report/references}
\bibcite{Newberg2009}{\hyperlink {beamerbibNewberg2009}{1}}
\bibcite{Compeau2015}{\hyperlink {beamerbibCompeau2015}{2}}
\bibcite{Compeau2015a}{\hyperlink {beamerbibCompeau2015a}{3}}
\bibcite{Dugad1996}{\hyperlink {beamerbibDugad1996}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\gdef \@abspage@last{32}
