\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Compeau2015}
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{2}{section.0.1}\protected@file@percent }
\citation{Newberg2009}
\citation{Vlasenko2022}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Метод}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Модели}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Скрытые марковские модели}{3}{section*.1}\protected@file@percent }
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простая скрытая марковская модель.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Профильная скрытая марковская модель}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Профильная скрытая марковская модель.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Фоновая модель}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Постановка математической проблемы}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip 1em}Алгоритм}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборка по значимости}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Моделирование выборки}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оценивание ложноположительной вероятности значимости}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выбор T}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Результаты}{8}{section.0.3}\protected@file@percent }
\citation{Stamp2021}
\citation{Jurafsky2021}
\citation{Rabiner1989}
\citation{Newberg2008}
\bibstyle{ugost2008mod}
\bibdata{references}
\bibcite{Compeau2015}{1}
\bibcite{Dugad1996}{2}
\bibcite{Compeau2015a}{3}
\bibcite{Newberg2009}{4}
\bibcite{Vlasenko2022}{5}
\bibcite{Stamp2021}{6}
\bibcite{Jurafsky2021}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Newberg2008}{9}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{10}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{10}
