\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Compeau15_1}
\citation{Dugad96}
\citation{Compeau15_2}
\citation{Newberg09}
\citation{Compeau15_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод}{1}{}\protected@file@percent }
\citation{Dugad96}
\citation{Compeau15_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Модели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Скрытые марковские модели}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простая скрытая марковская модель.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Профильная скрытая марковская модель}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Профильная скрытая марковская модель.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Фоновая модель}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка математической проблемы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Выборка по значимости}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Моделирование выборки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Оценивание ложноположительной вероятности значимости}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Выбор T}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{5}{}\protected@file@percent }
\bibstyle{ugost2008mod}
\bibdata{references}
\bibcite{Compeau15_1}{1}
\bibcite{Dugad96}{2}
\bibcite{Compeau15_2}{3}
\bibcite{Newberg09}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Литература}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
