\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Compeau2015}
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательности до и после выравнивания.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{3}{Последовательности до и после выравнивания.\relax }{figure.caption.5}{}}
\citation{Newberg2009}
\citation{Vlasenko2022}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Метод}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip 1em}Модели}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.\hskip 1em}Скрытые марковские модели}{4}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Простая скрытая марковская модель.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fg:2}{{2}{5}{Простая скрытая марковская модель.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.\hskip 1em}Профильные скрытые марковские модели}{5}{subsubsection.0.1.1.2}\protected@file@percent }
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Профильная скрытая марковская модель.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fg:3}{{3}{6}{Профильная скрытая марковская модель.\relax }{figure.caption.7}{}}
\newlabel{eq:1}{{1.1.2}{6}{Профильные скрытые марковские модели}{figure.caption.7}{}}
\newlabel{eq:2}{{1.1.2}{6}{Профильные скрытые марковские модели}{figure.caption.7}{}}
\newlabel{eq:3}{{1.1.2}{6}{Профильные скрытые марковские модели}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.\hskip 1em}Фоновая модель}{7}{subsubsection.0.1.1.3}\protected@file@percent }
\newlabel{eq:4}{{1}{7}{Фоновая модель}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\hskip 1em}Постановка математической проблемы}{7}{subsection.0.1.2}\protected@file@percent }
\newlabel{eq:5}{{2}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\hskip 1em}Алгоритм}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.\hskip 1em}Выборка по значимости}{7}{subsubsection.0.1.3.1}\protected@file@percent }
\newlabel{eq:6}{{1.3.1}{8}{Выборка по значимости}{subsubsection.0.1.3.1}{}}
\newlabel{eq:7}{{3}{8}{Выборка по значимости}{equation.0.3}{}}
\newlabel{eq:8}{{1.3.1}{8}{Выборка по значимости}{equation.0.3}{}}
\newlabel{eq:9}{{1.3.1}{8}{Выборка по значимости}{equation.0.3}{}}
\newlabel{eq:10}{{4}{8}{Выборка по значимости}{equation.0.4}{}}
\newlabel{eq:11}{{1.3.1}{8}{Выборка по значимости}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.\hskip 1em}Моделирование выборки}{8}{subsubsection.0.1.3.2}\protected@file@percent }
\newlabel{eq:12}{{1.3.2}{9}{Моделирование выборки}{subsubsection.0.1.3.2}{}}
\newlabel{eq:13}{{1.3.2}{9}{Моделирование выборки}{subsubsection.0.1.3.2}{}}
\newlabel{eq:14}{{1.3.2}{9}{Моделирование выборки}{subsubsection.0.1.3.2}{}}
\newlabel{eq:15}{{1.3.2}{9}{Моделирование выборки}{subsubsection.0.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.\hskip 1em}Оценивание ложноположительной вероятности значимости}{9}{subsubsection.0.1.3.3}\protected@file@percent }
\newlabel{eq:16}{{1.3.3}{9}{Оценивание ложноположительной вероятности значимости}{subsubsection.0.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.\hskip 1em}Выбор T}{9}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Результаты}{10}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример множественного выравнивания.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fg:4}{{4}{10}{Пример множественного выравнивания.\relax }{figure.caption.8}{}}
\citation{Stamp2021}
\citation{Jurafsky2021}
\citation{Rabiner1989}
\citation{Newberg2008}
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты для коротких строк\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tb:1}{{1}{11}{Результаты для коротких строк\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для длинных строк\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tb:2}{{2}{11}{Результаты для длинных строк\relax }{table.caption.10}{}}
\bibcite{Compeau2015}{1}
\bibcite{Dugad1996}{2}
\bibcite{Compeau2015a}{3}
\bibcite{Newberg2009}{4}
\bibcite{Vlasenko2022}{5}
\bibcite{Stamp2021}{6}
\bibcite{Jurafsky2021}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Newberg2008}{9}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{12}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{12}
