\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Compeau2015}
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em}Введение}{2}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Последовательности до и после выравнивания.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{2}{Последовательности до и после выравнивания.\relax }{figure.caption.2}{}}
\citation{Newberg2009}
\citation{Vlasenko2022}
\citation{Compeau2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em}Метод}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hskip 1em}Модели}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Скрытые марковские модели}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Простая скрытая марковская модель.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fg:2}{{2}{4}{Простая скрытая марковская модель.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Профильная скрытая марковская модель}{4}{section*.5}\protected@file@percent }
\citation{Dugad1996}
\citation{Compeau2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Профильная скрытая марковская модель.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fg:3}{{3}{5}{Профильная скрытая марковская модель.\relax }{figure.caption.6}{}}
\newlabel{eq:1}{{1}{5}{Профильная скрытая марковская модель}{equation.0.1}{}}
\newlabel{eq:2}{{2}{5}{Профильная скрытая марковская модель}{equation.0.2}{}}
\newlabel{eq:3}{{3}{5}{Профильная скрытая марковская модель}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Фоновая модель}{6}{section*.7}\protected@file@percent }
\newlabel{eq:4}{{4}{6}{Фоновая модель}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hskip 1em}Постановка математической проблемы}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:5}{{5}{6}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\hskip 1em}Алгоритм}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Выборка по значимости}{6}{section*.8}\protected@file@percent }
\newlabel{eq:6}{{6}{7}{Выборка по значимости}{equation.0.6}{}}
\newlabel{eq:7}{{7}{7}{Выборка по значимости}{equation.0.7}{}}
\newlabel{eq:8}{{8}{7}{Выборка по значимости}{equation.0.8}{}}
\newlabel{eq:9}{{9}{7}{Выборка по значимости}{equation.0.9}{}}
\newlabel{eq:10}{{10}{7}{Выборка по значимости}{equation.0.10}{}}
\newlabel{eq:11}{{11}{7}{Выборка по значимости}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Моделирование выборки}{7}{section*.9}\protected@file@percent }
\newlabel{eq:12}{{12}{8}{Моделирование выборки}{equation.0.12}{}}
\newlabel{eq:13}{{13}{8}{Моделирование выборки}{equation.0.13}{}}
\newlabel{eq:14}{{14}{8}{Моделирование выборки}{equation.0.14}{}}
\newlabel{eq:15}{{15}{8}{Моделирование выборки}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Оценивание ложноположительной вероятности значимости}{8}{section*.10}\protected@file@percent }
\newlabel{eq:16}{{16}{8}{Оценивание ложноположительной вероятности значимости}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Выбор T}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em}Результаты}{9}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример множественного выравнивания.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fg:4}{{4}{9}{Пример множественного выравнивания.\relax }{figure.caption.12}{}}
\citation{Stamp2021}
\citation{Jurafsky2021}
\citation{Rabiner1989}
\citation{Newberg2008}
\bibstyle{ugost2008mod}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты для коротких строк\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tb:1}{{1}{10}{Результаты для коротких строк\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты для длинных строк\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tb:2}{{2}{10}{Результаты для длинных строк\relax }{table.caption.14}{}}
\bibcite{Compeau2015}{1}
\bibcite{Dugad1996}{2}
\bibcite{Compeau2015a}{3}
\bibcite{Newberg2009}{4}
\bibcite{Vlasenko2022}{5}
\bibcite{Stamp2021}{6}
\bibcite{Jurafsky2021}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Newberg2008}{9}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{11}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{11}
