This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: courseworkReport.aux
The style file: ugost2008mod.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            4056 wiz_defined-function locations,
            1167 strings with 10374 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 292
> -- 59
< -- 7
+ -- 22
- -- 13
* -- 127
:= -- 274
add.period$ -- 27
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 157
empty$ -- 341
format.name$ -- 13
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 63
num.names$ -- 23
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 36
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 114
