\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Модели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Скрытые марковские модели}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нечестное казино.}}{2}{}\protected@file@percent }
\citation{Dugad96}
\citation{Stamp21}
\citation{Jurafsky21}
\citation{Rabiner89}
\citation{Dugad96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обозначения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проделанная работа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward--Backward процедуры}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forward процедура}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backward процедура}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритм Витерби}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм Баума"--~Велша}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Начальные параметры алгоритма Баума"--~Велша}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость функции правдоподобия от вероятности перехода состояния в себя}}{6}{}\protected@file@percent }
\bibstyle{ugost2008mod}
\bibdata{references}
\bibcite{Dugad96}{1}
\bibcite{Stamp21}{2}
\bibcite{Jurafsky21}{3}
\bibcite{Rabiner89}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Дальнейшая работа}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Литература}{7}{}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{8}
