\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fg:1}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Compeau2015a}
\newlabel{fg:2}{{2}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:2}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Compeau2015a}
\citation{Newberg2009}
\newlabel{fg:3}{{3}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg:3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Compeau2015a}
\citation{Newberg2009}
\@writefile{snm}{\beamer@slide {eq:1}{23}}
\newlabel{eq:1}{{10}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{23}}
\newlabel{eq:2}{{10}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:1}{24}}
\newlabel{eq:1}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{24}}
\newlabel{eq:2}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:1}{25}}
\newlabel{eq:1}{{10}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2}{25}}
\newlabel{eq:2}{{10}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:3}{27}}
\newlabel{eq:3}{{11}{29}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:4}{29}}
\newlabel{eq:4}{{21}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:4}{30}}
\newlabel{eq:4}{{23}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:5}{31}}
\newlabel{eq:5}{{1}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:6}{33}}
\newlabel{eq:6}{{14}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:7}{33}}
\newlabel{eq:7}{{2}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Newberg2009}
\@writefile{snm}{\beamer@slide {eq:8}{35}}
\newlabel{eq:8}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:9}{35}}
\newlabel{eq:9}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:10}{35}}
\newlabel{eq:10}{{15}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tb:1}{{1}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:1}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Newberg2009}
\citation{Compeau2015}
\citation{Compeau2015a}
\citation{Dugad1996}
\bibstyle{../../report/ugost2008mod}
\bibdata{../../report/references}
\bibcite{Compeau2015a}{\hyperlink {beamerbibCompeau2015a}{1}}
\bibcite{Newberg2009}{\hyperlink {beamerbibNewberg2009}{2}}
\bibcite{Compeau2015}{\hyperlink {beamerbibCompeau2015}{3}}
\bibcite{Dugad1996}{\hyperlink {beamerbibDugad1996}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\gdef \@abspage@last{44}
