This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: text.aux
The style file: ../../report/ugost2008mod.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../../report/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            4056 wiz_defined-function locations,
            1130 strings with 9554 characters,
and the built_in function-call counts, 834 in all, are:
= -- 99
> -- 22
< -- 2
+ -- 8
- -- 5
* -- 42
:= -- 99
add.period$ -- 7
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 107
format.name$ -- 5
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 31
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 46
